server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.application.name=service-zuul
zuul.routes.devapi.path=/dev-api/**
zuul.routes.devapi.serviceId=customer-feign
zuul.routes.prodapi.path=/prod-api/**
zuul.routes.prodapi.serviceId=customer-feign